<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            display:grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 80px 1fr 80px;
            gap:10px;
            background-color: rgb(250, 237, 222);
        }

        .container div{
            padding: 10px;
            border: 2px solid black;
        }

        .header{
           grid-column-start: 1; 
           grid-column-end: 3; 
           text-align: center;
        }

        .sidebar{
            display: grid;
            grid-template-rows: 100px 100px 100px;
            row-gap: 30px;
        }

        .box{
            justify-self: center;
            width:250px;
            height:100px;
            margin:40px;
        }

        .footer{
            grid-column-start: 1; 
            grid-column-end: 3; 
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="header">Header</div>
    
    <div class="sidebar">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
    <div class="main">main-content</div>
        <div class="footer">Footer</footer>
    
</div>
</body>

</html>