<html>

<head>
    <title>Image Positions</title>
    <style>
        .container{
            border:2px solid black;
            background-color: khaki;
            height:3444px;
        }
        .box {

            display: inline-block;
            border: 2px solid red;
            width: 300px;
            height: 300px;
            margin: 2px;
        }

        #box3 {
        /*relative:relates to normal position and will leave a gap at its normal position*/
        /*position: relative;*/
         
        /*absolute:relates to the position of its first parent position*/
        /*position: absolute;*/

        /*   top:34px;
         left:34px; */

         /*fixed: to the browser window;*/
        /* position:fixed; 
         right:4px; */

         /* stick */
        position:sticky;
        top:3px;                         

         
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>  
</body>

</html>